\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}背景}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}webサービスにおけるユーザ最適化の現状}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}個人情報の扱い}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}提案}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}新しいユーザ最適化のモデル}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}パーソナルサーバサービス(以下PSS)の構成}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PSSの全体構成}}{1}\protected@file@percent }
\newlabel{fig:architecture}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}PSSの構成要素}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}パートナーアシスタント}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}個人データリポジトリ}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}レコメンドシステム}{1}\protected@file@percent }
\bibcite{gdpr}{1}
\bibcite{context_awareness_application}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}プロトタイピング}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}目的}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}プロトタイプ}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}プロトタイプの構成}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces プロトタイプの全体構成}}{2}\protected@file@percent }
\newlabel{fig:proto_architecture}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}プロトタイプの実行例}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}最終目標}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}本研究の目標}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces レコメンドの動作画像}}{2}\protected@file@percent }
\newlabel{fig:recommend}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 再レコメンドの動作画像}}{2}\protected@file@percent }
\newlabel{fig:re-recommend}{{4}{2}}
